# buildz-api

./: .deploy-to-bintray.json  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  setup-db.sh  shippable.yml  travis.yml
.github/workflows/: build.yml  deploy-docker.yml  deploy-jar.yml
src/main/groovy/com/absolutegalaber/buildz/: BuildzApiApplication.groovy  JerseyConfig.groovy
src/main/groovy/com/absolutegalaber/buildz/aop/: LoggingAspect.groovy
src/main/groovy/com/absolutegalaber/buildz/api/fault/: BuildzExceptionHandler.groovy  DataNotFoundExceptionMapper.groovy  InvalidRequestExceptionMapper.groovy
src/main/groovy/com/absolutegalaber/buildz/api/model/: IArtifact.groovy  IBuild.groovy  IBuildCount.groovy  IDeploy.groovy  IEnvironment.groovy  IReservation.groovy  IServer.groovy
src/main/groovy/com/absolutegalaber/buildz/api/v1/: BuildEndpoint.groovy  BuildEndpoint.java  BuildNumberEndpoint.groovy  BuildNumberEndpoint.java  BuildNumberResourceV1.groovy  DeployEndpoint.java  EnvironmentEndpoint.groovy  EnvironmentEndpoint.java  ProjectEndpoint.java  ServerEndpoint.java  StatsEndpoint.java
src/main/groovy/com/absolutegalaber/buildz/api/v1/impl/: BuildEndpointImpl.groovy  BuildNumberEndpointImpl.groovy  DeployEndpointImpl.groovy  EnvironmentEndpointImpl.groovy  ProjectEndpointImpl.groovy  ServerEndpointImpl.groovy  StatsEndpointImpl.groovy
src/main/groovy/com/absolutegalaber/buildz/config/: BuildzApiDocsConfig.groovy  JerseyConfig.groovy  LoggingConfig.groovy
src/main/groovy/com/absolutegalaber/buildz/domain/: Artifact.groovy  BaseSearch.groovy  Branch.groovy  BranchStatus.groovy  Build.groovy  BuildCount.groovy  BuildLabel.groovy  BuildSearch.groovy  BuildSearchResult.groovy  BuildStats.groovy  Deploy.groovy  DeployLabel.groovy  DeploySearch.groovy  DeploySearchResult.groovy  Environment.groovy  EnvironmentBuilds.groovy  ExceptionInfo.groovy  InvalidRequestException.groovy  Project.groovy  ProjectBranch.groovy  ProjectBranchStatus.groovy  ProjectData.groovy  ProjectInfo.groovy  ProjectName.groovy  ProjectStatus.groovy  SearchResult.groovy  Server.groovy  Tenant.groovy
src/main/groovy/com/absolutegalaber/buildz/domain/exception/: BuildzApiException.groovy  DataNotFoundException.groovy  FutureDateException.groovy  InvalidRequestException.groovy
src/main/groovy/com/absolutegalaber/buildz/domain/view/: DeployView.groovy
src/main/groovy/com/absolutegalaber/buildz/events/: RegisterDeployEvent.groovy  ReserveServerEvent.groovy
src/main/groovy/com/absolutegalaber/buildz/multitenancy/config/: MultitenancyConfig.groovy  MultitenancyEnabledCondition.groovy  TenantContextConfig.groovy
src/main/groovy/com/absolutegalaber/buildz/multitenancy/context/: TenantContextStore.java  TenantFilter.groovy
src/main/groovy/com/absolutegalaber/buildz/multitenancy/database/routing/: TenantBasedRoutingDataSource.groovy
src/main/groovy/com/absolutegalaber/buildz/multitenancy/events/: TenantsUpdateEvent.groovy
src/main/groovy/com/absolutegalaber/buildz/multitenancy/exceptions/: MissingTenantNameHeaderException.groovy
src/main/groovy/com/absolutegalaber/buildz/multitenancy/web/: TenantNameInterceptor.groovy
src/main/groovy/com/absolutegalaber/buildz/repository/: ArtifactRepository.groovy  BranchRepository.groovy  BuildCountRepository.groovy  BuildLabelRepository.groovy  BuildRepository.groovy  DeployRepository.groovy  EnvironmentRepository.groovy  ProjectRepository.groovy  QuerySpecs.groovy  ServerRepository.groovy  TenantRepository.groovy
src/main/groovy/com/absolutegalaber/buildz/service/: BranchService.groovy  BuildCountService.groovy  BuildLabelService.groovy  BuildService.groovy  DeployService.groovy  EnvironmentService.groovy  ProjectService.groovy  ServerService.groovy  StatsService.groovy  TenantService.groovy
src/main/groovy/com/absolutegalaber/buildz/web/: WelcomeController.groovy
src/main/resources/: application-default.properties  application-josip.properties  application-josip.yml  application-shippable.yml  application-test.yml  application-travis.yml  application.properties  application.yml  logback.xml
src/main/resources/db/migration/: V1_1__Schema.sql  V1_2__Project-And-Branch.sql  V1_3__Server-and-Deploy.sql  V1_5_first_deploy_based_envs.sql  V2_1__Testdata.sql
src/main/resources/db/migration/multitenancy/: V1_1__Schema.sql
src/main/resources/db/migration/tenant/: V1_1__Schema.sql
src/test/groovy/com/absolutegalaber/buildz/: BaseBuildzSpec.groovy  BuildzApiApplicationTests.groovy
src/test/groovy/com/absolutegalaber/buildz/api/: BaseRestSpec.groovy
src/test/groovy/com/absolutegalaber/buildz/api/test/: TestHttpEntity.groovy
src/test/groovy/com/absolutegalaber/buildz/api/v1/: BuildEndpointTest.groovy  BuildNumberEndpointImplTest.groovy  BuildNumberEndpointTest.groovy  BuildNumberResourceV1Test.groovy  CreateTestData.groovy  EnvironmentEndpointImplTest.groovy  EnvironmentEndpointTest.groovy  StatsEndpointImplTest.groovy
src/test/groovy/com/absolutegalaber/buildz/api/v1/impl/: BuildEndpointImplTest.groovy  BuildEndpointTest.groovy  BuildNumberEndpointImplTest.groovy  CreateTestData.groovy  DeployEndpointImplTest.groovy  EnvironmentEndpointImplTest.groovy  ProjectEndpointImplTest.groovy  ServerEndpointImplTest.groovy  StatsEndpointImplTest.groovy
src/test/groovy/com/absolutegalaber/buildz/service/: BuildCountServiceTest.groovy  BuildLabelServiceTest.groovy  BuildServiceTest.groovy  DeployServiceTest.groovy  EnvironmentServiceTest.groovy  ProjectServiceTest.groovy  ServerServiceTest.groovy  StatsServiceTest.groovy  TestServiceConfig.groovy
src/test/resources/: application-test.properties  application-travis.properties  application.yml  logback-test.xml  logback.xml  testdata.sql
travis/: buildz-api-bintray.json
