spring.datasource.url=jdbc:mysql://DB_HOST:3306/buildz
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=DB_USER
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.flyway.enabled=true
